
.section {
    float: center;
    background-image: linear-gradient(90deg, rgb(172, 172, 172), 40%,rgb(223, 223, 223));
    height: 150vh; 
    color: black; 
    margin: 0 auto;
    bottom:  0;
    padding-left: 1em;
    padding-right: 1em;
    transform: translateY(5%);
    padding-bottom: 0; 
    margin-left: 5vw;
    padding-top: 10em; 
    max-width: 90%;
    border-radius: 15%;
    border: rgba(128,128,128, 0.8) solid 5px;

}

.first-column-container {
    max-width: fit-content;
    /* margin-left: 3%; */
    border: #fff 5px solid;
    border-radius: 15%;
    background-color: aqua;
    padding: 1em;
}

.first-column-title {
    text-align: center;
    border-bottom: grey 3px solid;
    -webkit-text-stroke: .5px white;

    margin-bottom: 7.5%;
    border-bottom-left-radius: 25%;
    border-bottom-right-radius: 25%;
    /* padding: 0; */
}

.first-column-cards-bottom {
    border-top: grey 3px solid;
    border-top-left-radius: 25%;
    height: 2em;
    border-top-right-radius: 25%;
}

.card-container {
    border:grey 3px solid;
    background-color: #fff;
    border-radius: 15%;
    background-image: linear-gradient(90deg, rgb(172, 172, 172), 50%,rgb(223, 223, 223));

    padding: 1em;
    margin-bottom: 7.5%;
}

.card-title {
    text-align: center;
    word-wrap: break-word;
}

.card-description {
    text-align: center;
    word-wrap: break-word;
}

.section-text {
    text-align: justify;
    justify-content: center;
    word-wrap: break-word;
}