
-- MySQL Script generated by MySQL Workbench
-- Sun Feb 20 21:07:46 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mytodos` DEFAULT CHARACTER SET utf8 ;
USE `mytodos` ;

-- -----------------------------------------------------
-- Table `mydb`.`country`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mytodos`.`country` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(70) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  UNIQUE INDEX `name_UNIQUE` (`name` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`state`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mytodos`.`state` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(70) NOT NULL,
  `abbr` VARCHAR(3) NOT NULL,
  `country_id` INT NOT NULL,
  PRIMARY KEY (`id`, `country_id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  UNIQUE INDEX `abbr_UNIQUE` (`abbr` ASC) VISIBLE,
  UNIQUE INDEX `name_UNIQUE` (`name` ASC) VISIBLE,
  INDEX `fk_state_country1_idx` (`country_id` ASC) VISIBLE,
  CONSTRAINT `fk_state_country1`
    FOREIGN KEY (`country_id`)
    REFERENCES `mytodos`.`country` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`city`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mytodos`.`city` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(70) NOT NULL,
  `postal_code` VARCHAR(45) NOT NULL,
  `state_id` INT NOT NULL,
  PRIMARY KEY (`id`, `state_id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  UNIQUE INDEX `name_UNIQUE` (`name` ASC) VISIBLE,
  UNIQUE INDEX `postal_code_UNIQUE` (`postal_code` ASC) VISIBLE,
  INDEX `fk_city_state1_idx` (`state_id` ASC) VISIBLE,
  CONSTRAINT `fk_city_state1`
    FOREIGN KEY (`state_id`)
    REFERENCES `mytodos`.`state` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mytodos`.`user` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `completename` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `phone` VARCHAR(45) NOT NULL,
  `address` VARCHAR(100) NOT NULL,
  `photo_url` VARCHAR(45) NULL,
  `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `active` TINYINT NOT NULL DEFAULT 0,
  `city_id` INT NOT NULL,
  PRIMARY KEY (`id`, `city_id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) VISIBLE,
  UNIQUE INDEX `phone_UNIQUE` (`phone` ASC) VISIBLE,
  CONSTRAINT `fk_user_city1`
    FOREIGN KEY (`city_id`)
    REFERENCES `mytodos`.`city` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`assignment_status`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mytodos`.`assignment_status` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(75) NOT NULL,
  `description` VARCHAR(150) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  UNIQUE INDEX `title_UNIQUE` (`title` ASC) VISIBLE,
  UNIQUE INDEX `description_UNIQUE` (`description` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`assignment_types`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mytodos`.`assignment_types` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(75) NOT NULL,
  `description` VARCHAR(150) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  UNIQUE INDEX `title_UNIQUE` (`title` ASC) VISIBLE,
  UNIQUE INDEX `description_UNIQUE` (`description` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`assignment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mytodos`.`assignment` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `tite` VARCHAR(125) NOT NULL,
  `description` VARCHAR(10000) NOT NULL,
  `attachments` VARCHAR(5000) NULL,
  `creation_date` DATETIME NOT NULL DEFAULT current_timestamp,
  `close_date` DATETIME NULL,
  `updated_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `time` DATETIME NULL,
  `future_task` TINYINT NOT NULL DEFAULT 0,
  `user_id` INT NOT NULL,
  `assignment_status_id` INT NOT NULL,
  `assignment_types_id` INT NOT NULL,
  PRIMARY KEY (`id`, `user_id`, `assignment_status_id`, `assignment_types_id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  INDEX `fk_assignment_user1_idx` (`user_id` ASC) VISIBLE,
  INDEX `fk_assignment_assignment_status1_idx` (`assignment_status_id` ASC) VISIBLE,
  INDEX `fk_assignment_assignment_types1_idx` (`assignment_types_id` ASC) VISIBLE,
  CONSTRAINT `fk_assignment_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `mytodos`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_assignment_assignment_status1`
    FOREIGN KEY (`assignment_status_id`)
    REFERENCES `mytodos`.`assignment_status` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_assignment_assignment_types1`
    FOREIGN KEY (`assignment_types_id`)
    REFERENCES `mytodos`.`assignment_types` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`assignment_log`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mytodos`.`assignment_log` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `tite` VARCHAR(125) NOT NULL,
  `description` VARCHAR(10000) NOT NULL,
  `attachments` VARCHAR(5000) NULL,
  `creation_date` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `close_date` DATETIME NULL,
  `updated_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `assignment_types_id` INT NOT NULL,
  `assignment_status_id` INT NOT NULL,
  `assignment_id` INT NOT NULL,
  `time` DATETIME NULL,
  `future_task` TINYINT NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`, `assignment_id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  INDEX `fk_assignment_log_assignment1_idx` (`assignment_id` ASC) VISIBLE,
  CONSTRAINT `fk_assignment_log_assignment1`
    FOREIGN KEY (`assignment_id`)
    REFERENCES `mytodos`.`assignment` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

show tables from mytodos;
show columns from country;
show columns from state;
show columns from city;
insert into country(name) values('Brasil');
insert into state(name, abbr, country_id) values('Rio Grande do Sul', 'RS', 1);
insert into city(name, postal_code, state_id) values('Carazinho', '99500-000', 1);
